[gd_scene load_steps=18 format=2]

[ext_resource path="res://cloudchar.png" type="Texture" id=1]
[ext_resource path="res://Characters/SmallGuy.gd" type="Script" id=2]
[ext_resource path="res://light_texture/Light-4.png" type="Texture" id=3]
[ext_resource path="res://light_texture/Light-3.png" type="Texture" id=4]
[ext_resource path="res://light_texture/Light-2.png" type="Texture" id=5]
[ext_resource path="res://light_texture/Light-1.png" type="Texture" id=6]
[ext_resource path="res://Characters/Names/Untitled_Artwork.png" type="Texture" id=7]
[ext_resource path="res://ControlHUD.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8.5 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 24, 16, 24 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 16, 24, 16, 24 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 32, 24, 16, 24 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 48, 24, 16, 24 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AnimatedTexture" id=8]
frame_0/texture = ExtResource( 7 )

[sub_resource type="Gradient" id=9]
offsets = PoolRealArray( 0.232984, 0.26178, 0.829843 )
colors = PoolColorArray( 0, 0, 0, 1, 0.184211, 0.184211, 0.184211, 1, 1, 1, 1, 1 )

[sub_resource type="AnimatedTexture" id=7]
frames = 4
frame_0/texture = ExtResource( 6 )
frame_1/texture = ExtResource( 5 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 4 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 3 )
frame_3/delay_sec = 0.0

[node name="CloudMan" type="KinematicBody2D"]
script = ExtResource( 2 )
JUMP_SPEED = 200.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, 4 )
zoom = Vector2( 0.5, 0.5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3.5 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 6 )
frame = 2
playing = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1, -16 )
z_index = 10
texture = SubResource( 8 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2( 1, 5 )
z_index = -1
amount = 22
lifetime = 0.58
local_coords = false
emission_shape = 2
emission_rect_extents = Vector2( 12, 12 )
gravity = Vector2( 0, 0 )
radial_accel = 15.6
color = Color( 0.721569, 0.721569, 0.721569, 1 )
color_ramp = SubResource( 9 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 0, -10 )
texture = SubResource( 7 )

[node name="Line2D" type="Line2D" parent="."]
position = Vector2( 1, -10 )
width = 2.0
default_color = Color( 0.823529, 0.823529, 0.823529, 1 )
begin_cap_mode = 2
end_cap_mode = 2

[node name="AngleLine" type="Line2D" parent="."]
width = 2.0
default_color = Color( 0.823529, 0.823529, 0.823529, 1 )
begin_cap_mode = 2
end_cap_mode = 2

[node name="AngleLineBorder" type="Line2D" parent="."]
z_index = -1
width = 4.0
default_color = Color( 0, 0, 0, 1 )
begin_cap_mode = 2
end_cap_mode = 2

[node name="ChargingBorder" type="Line2D" parent="."]
position = Vector2( 1, -10 )
z_index = -1
width = 4.0
default_color = Color( 0, 0, 0, 1 )
begin_cap_mode = 2
end_cap_mode = 2

[node name="ControlHUD" parent="." instance=ExtResource( 8 )]
margin_left = -21.0
margin_top = -101.0
margin_right = 19.0
margin_bottom = -61.0
