[gd_scene load_steps=10 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://light_texture/Untitled_Artwork-4.png" type="Texture" id=3]
[ext_resource path="res://light_texture/Untitled_Artwork-1.png" type="Texture" id=4]
[ext_resource path="res://light_texture/Untitled_Artwork-2.png" type="Texture" id=5]
[ext_resource path="res://light_texture/Untitled_Artwork-3.png" type="Texture" id=6]

[sub_resource type="GDScript" id=10]
script/source = "extends \"res://Characters/CharacterController.gd\"

var idx = 1
func _ready():
	set_selection(idx)

func _process(delta):
	if Global.selected == idx:
		$Camera2D.current = true
		$Light2D.energy = 1
	else:
		$Camera2D.current = false
		$Light2D.energy = 0
	var map_limits = Global.tilemap_rect
	var map_cellsize = Global.map_cellsize
	if map_limits and map_cellsize:
		$Camera2D.limit_left = map_limits.position.x * map_cellsize.x
		$Camera2D.limit_right = map_limits.end.x * map_cellsize.x
		$Camera2D.limit_top = map_limits.position.y * map_cellsize.y
		$Camera2D.limit_bottom = map_limits.end.y * map_cellsize.y
	#var barthing = Vector2(position.x,position.y + (jump_charge*50))
	$Line2D.clear_points()
	$Line2D.add_point($AnimatedSprite.position + Vector2(20,20))
	$Line2D.add_point($AnimatedSprite.position + Vector2(20, 20 -jump_charge * 25))
	$ChargingBorder.clear_points()
	$ChargingBorder.add_point($AnimatedSprite.position + Vector2(20,20))
	$ChargingBorder.add_point($AnimatedSprite.position + Vector2(20, 20 -jump_charge * 25))
	
	$AngleLine.clear_points()
	$AngleLine.add_point($AnimatedSprite.position)
	$AngleLine.add_point($AnimatedSprite.position + Vector2(anglechargex * 20, anglechargey*20))

	
	
	
"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.5, 32 )

[sub_resource type="AnimatedTexture" id=2]
frames = 4
frame_0/texture = ExtResource( 4 )
frame_1/texture = ExtResource( 5 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 6 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 3 )
frame_3/delay_sec = 0.0

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="JumperGuy" type="KinematicBody2D"]
script = SubResource( 10 )
JUMP_SPEED = 350.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2( 0.5, 0.5 )
limit_left = 0
limit_top = 0
limit_right = 480
limit_bottom = 288
editor_draw_limits = true

[node name="Light2D" type="Light2D" parent="."]
texture = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )

[node name="Line2D" type="Line2D" parent="."]
z_index = 1
default_color = Color( 0.164706, 0.505882, 0.803922, 1 )
begin_cap_mode = 2
end_cap_mode = 2

[node name="Charge" type="Label" parent="."]
margin_left = 44.0
margin_top = -36.0
margin_right = 84.0
margin_bottom = -22.0
text = "test"

[node name="AngleLine" type="Line2D" parent="."]

[node name="AngleLineBorder" type="Line2D" parent="."]
width = 12.0
